spring.application.name=coursesbackend

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

security.token.secret=9f9DYHICbDr@uoP